{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "root": true,
  "files": {
    "includes": ["src/**"],
    "ignoreUnknown": false,
    "experimentalScannerIgnores": ["dist", "node_modules"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": false,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "includes": ["src/**/*.{ts,tsx,js,jsx}"],
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "on"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDuplicateObjectKeys": "error"
      }
    },
    "domains": {
      "react": "recommended",
      "test": "recommended"
    }
  },

  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },

  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": "on"
      }
    }
  }
}
